<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        </style>
    <link rel="stylesheet" href="styles/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Rider Adventures</title>
</head>
    
<body>
    <div id="content">
    <header> 
            <a id ="logo" href= "index.html">
               <img class="logo" src="pictures/logo.jpg" alt="Wave Rider Logo"></a>
        <nav id="nav_a">
            <a href = "index.html"> Home </a>
            <a href = "#"> Page 2 </a>
            <a href = "site-plan-rafting.html" target="_blank"> Site Plan </a>
            <a href = "contactus.html" target="_blank"> Contact Us </a>
        </nav>
    </header>
        <div id ="hero">
            <div id = "hero-box">
                 <img id="hero-img" src="pictures/Adventure_river.png" 
                    alt = "People enjoying white water rafting">
                </div>
            <section>
                <h1 class="hero-msg">Have an Adventure</h1>
                <h4>Make Life Long Memories</h4>
                <div class = "button-box">
                    <a class='book' href = 'contactus.html'>Schedual Now</a>
                </div>
            </section>
        </div>
<main>
    <div id="feedback"></div>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
              <label for="name">Name:</label>
              <input type="text" id="name" name="user_name">
            </li>
            <li>
              <label for="mail">E-mail:</label>
              <input type="email" id="mail" name="user_email">
            </li>
            <li>
              <label for="msg">Message:</label>
              <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
              </li>
           </ul>
    </form>
    
    <style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

    </style>

</main>
<footer> 
    <h3>Wave Rider &copy; 2021 - Emma Johnson</h3>
    <h3><a href ="site-plan-rafting.html" target= "_blank"> Site Plan</a></h3>
    <div class = "social">
        <a href="https://facebook.com" target= "_blank">
            <img src = "pictures/Facebook_icon.png" alt = "Facebook logo">
        </a>
        <a href="https://twitter.com" target= "_blank">
            <img src = "pictures/twitter_icon.jpg" alt = "Twitter logo">
        </a>
        <a href="https://instagram.com" target= "_blank">
            <img src = "pictures/instagram_logo.png" alt ="instagram logo">
            
        </a>
    </div>
    </footer>
</div>
<script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>
</body>
</html>
            
            